{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nuwave-kpi-production",
      "database_id": "742af574-4f99-4588-9fd0-3ce305688691",
      "migrations_dir": "migrations"
    }
  ]
}
